FROM php:8.1-fpm

RUN apt-get update && apt-get install -y git libmcrypt-dev \
    && docker-php-ext-install pdo_mysql

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer --version

# Set timezone
RUN rm /etc/localtime \
    && ln -s /usr/share/zoneinfo/Europe/London /etc/localtime \
    && "date"

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        vim \
        libzip-dev \
        libcurl4-openssl-dev \
        pkg-config \
        libssl-dev \
        apt-utils \
        unzip \
    && docker-php-ext-install -j$(nproc) iconv bcmath

RUN apt-get install -y zlib1g-dev libicu-dev g++ && \
    docker-php-ext-configure intl && \
    docker-php-ext-install intl zip && \
    apt-get purge -y g++

RUN apt-get install -y libxslt-dev
RUN docker-php-ext-install xsl soap mysqli

# Install Redis extension
RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && echo "extension=redis.so" > /usr/local/etc/php/conf.d/docker-php-ext-redis.ini

RUN pecl install apcu

# Set ID
RUN usermod -u 1000 www-data

RUN apt-get -yqq install exiftool
RUN docker-php-ext-configure exif
RUN docker-php-ext-install exif
RUN docker-php-ext-enable exif

RUN docker-php-ext-configure gd
RUN docker-php-ext-install gd
RUN docker-php-ext-enable gd

# Change memory limit
RUN echo 'memory_limit = 2G ' >> /usr/local/etc/php/php.ini

# Install xdebug
# RUN pecl install xdebug-2.9.8
# RUN docker-php-ext-enable xdebug

RUN docker-php-ext-install pcntl
RUN docker-php-ext-enable pcntl

WORKDIR /var/www
